# web_spring_boot

./: README.md  pom.xml
src/main/java/com/afeiluo/hello/: Application.java  HelloServlet.java
src/main/java/com/afeiluo/hello/controller/: EmployeeController.java  HelloController.java  ModelController.java  UserController.java
src/main/java/com/afeiluo/hello/exception/: EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java
src/main/java/com/afeiluo/hello/model/: Employee.java  EmployeeRepository.java  LoadDatabase.java  Model.java
src/main/java/com/afeiluo/hello/model/user/: User.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/afeiluo/hello/: JPADBTest.java
